.card-container {
  padding: 35px;
}
.sub-card-container {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.card {
  background-color: aliceblue;
  width: 181px;
  height: 176px;
  border-radius: 15px;
  padding: 16px;
  box-shadow: 0px 4px 24px rgba(88, 102, 126, 0.08),
    0px 1px 2px rgba(88, 102, 126, 0.12);
}


@media (max-width: 600px) {
  .card {
    width: 120px;
    height: 140px;
  }
  .sub-card-container{
    overflow-x: scroll;
  }
}
.card-top {
  display: flex;
  column-gap: 1.5rem;
}
.card-token-img {
  width: 40px;
  height: 40px;
  display: flex;
}
.card-token {
  margin: -0.9rem;
}
.card-container .card-percentages {
  margin-top: -0.5rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  padding: 0 !important;
  height: 1.5rem;
  width: 5rem;
  color: #ffffff;
}
.icon-container {
  display: flex;
  align-items: flex-start;
}
.chevron-up,
.chevron-down {
  margin-top: 0.2rem;
}
.green {
  background-color: #16c784;
}
.red {
  background-color: #ea3943 !important;
}
.card-container .change {
  padding-right: 0.4rem;
}
.gold {
  color: #f6b87e;
}
.chart-container {
  padding-top: 20px;
}
.card-item-name {
  color: rgb(126, 120, 120);
  margin-bottom: -15px;
}

@media (max-width: 400px) {
  .card {
    width: 120px;
    height: 140px;
  }
}

@media (max-width: 500px) {
  .chart-container {
    display: none;
  }
  
  .card-token {
    position: relative;
    margin-top: 7px;
    padding: 0 18px 0 18px;
  }
  .card-top{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
}
